# ── Font ─────────────────────────────────────────────────────────────────────
font-family = FiraCode Nerd Font Mono
font-size = 14
font-feature = liga
font-feature = clig
font-feature = calt

# ── Theme ─────────────────────────────────────────────────────────────────────
# theme = tokyonight
# theme = catppuccin-macchiato
# theme = NightOwlDark

# ── Shell ─────────────────────────────────────────────────────────────────────
command = /opt/homebrew/bin/fish
# command = /bin/zsh

# ── Window ────────────────────────────────────────────────────────────────────
window-decoration = true

# ── Scrollback ────────────────────────────────────────────────────────────────
scrollback-limit = 10000

# ── Key Bindings ─────────────────────────────────────────────────────────────

# Clear scrollback
keybind = cmd+k=scroll_page_up

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Navigate panes
keybind = cmd+shift+left=goto_split:left
keybind = cmd+shift+right=goto_split:right
keybind = cmd+shift+up=goto_split:top
keybind = cmd+shift+down=goto_split:bottom

# Resize panes
keybind = cmd+opt+left=resize_split:left,10
keybind = cmd+opt+right=resize_split:right,10
keybind = cmd+opt+up=resize_split:up,10
keybind = cmd+opt+down=resize_split:down,10

# Zoom pane
keybind = cmd+shift+enter=toggle_split_zoom

# Tabs
keybind = cmd+left=previous_tab
keybind = cmd+right=next_tab

# Fullscreen
keybind = cmd+shift+m=toggle_fullscreen

# Search
# keybind = cmd+f=open_url
